# dependantVariables

./: README.md
Dependant variables_angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dependant variables_blazor-server/: README.md
Dependant variables_blazor-server/DependantVariables/: DependantVariables.csproj  Program.cs  _Imports.razor
Dependant variables_blazor-server/DependantVariables/Pages/: Child_View.razor  Child_View.razor.css  _Host.cshtml
Dependant variables_blazor-server/DependantVariables/Properties/: launchSettings.json
Dependant variables_blazor-server/DependantVariables/Services/: INorthWindv2APIService.cs  NorthWindv2APIService.cs
Dependant variables_blazor-server/DependantVariables/Shared/: MainLayout.razor
Dependant variables_blazor-wasm/DependantVariables/: DependantVariables.csproj  Program.cs  _Imports.razor
Dependant variables_blazor-wasm/DependantVariables/Models/NorthWindv2api/: AddressDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs
Dependant variables_blazor-wasm/DependantVariables/Pages/: Child_View.razor  Child_View.razor.css  Child_View.razor.js
Dependant variables_blazor-wasm/DependantVariables/Properties/: launchSettings.json
Dependant variables_blazor-wasm/DependantVariables/Services/: INorthWindv2APIService.cs  NorthWindv2APIService.cs
Dependant variables_blazor-wasm/DependantVariables/Shared/: MainLayout.razor  MainLayout.razor.css
Dependant variables_blazor-wasm/DependantVariables/wwwroot/: index.html
Dependant variables_blazor-wasm/DependantVariables/wwwroot/css/: ig-theme.css
(+44 files in other folders)
