.row-layout {
  display: flex;
}
.child-view-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 100%;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
  max-width: 320px;
  flex-shrink: 0;
}
.grid {
  min-width: 600px;
  min-height: 150px;
  flex-grow: 1;
  flex-basis: 0;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.button {
  height: max-content;
}
.slider {
  width: 500px;
  height: max-content;
  min-width: 50px;
  max-width: 500px;
  flex-shrink: 0;
}
.input {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.checkbox {
  width: max-content;
  height: max-content;
}
.date-picker {
  height: max-content;
  min-width: 120px;
  flex-shrink: 0;
}
.text {
  height: max-content;
  min-width: min-content;
}
